<html>
<head>
    <title>my website</title>
</head>
<style>
    ul.menu > li {
        list-style: none;
    }
    ul.menu a:link, a:visited {
        text-decoration:none;
        color:purple;
        background-color:pink;
        border: 1px solid blue;
        display: block;
        width: 200px;
        text-align:center;
        margin-bottom:3px;
    }
    a:hover {
        color:red;
    }
    div#topmenu li:nth-child(1){
        font-size: 100px;
    }    
    img{
        width:500px;
    }
    section#yuri p{
        font-size: 100px;
    }
</style>
    <body>
        <header>
            msblight1.github.io
            <a href="https://msblight1.github.io">
                <div>return</div>
            </a>
        </header>
        <h1 id="top">hi guys.</h1>
        <div id="topmenu">very important stuff:
            <ul class="menu">
                <li><a href="#yuri">yuri ! ! !</a></li>
                <li><a href="#log">log</a></li>
            </ul>
        </div>
        <section id="log">
            <div>here i intend to record my learning process as a developer.</div>
            <div>my goals for development include:
                <ul>
                    <li>learning how to make and interact with websites</li>
                    <li>learning search engine optimization</li>
                    <li>becoming a successful developer</li>
                    <li>developing a cool game idea ive had for a long time.</li>
                </ul>
            </div>
            <div>11/27/2023 (entered 11/29)
                <ul>
                    <li>today i started learning HTML. i downloaded and familiarized myself with my new development tools, including github and git, browsersync, and visual studio. i also made my first website</li>
                </ul>
            </div>
            <div>11/29/2023
                <ul>
                <li>today was spent learning HTML tags including common block tags, internal, external, fragmented HRef tags, messing around with the site</li>
                <li>i began learning CSS, including selectors, declarations, elements, and values.</li>
                <li>i learned about selectors including class, pseudo-class, and id selectors, as well as combining various selectors using spaces, commas, and &gt; signs.</li>
                <li>i think thats all for today.</li>
                </ul>
            </div>
            

        </section>
        <section id="yuri">
            <p>yuri yuri yur!!!!!i!!!!!</p>
            <div>i may just make this a database for all of my elymei.</div>
            <div><img src="4fb72b39869f86f317e8e44b6cc2e8f0.jpg"></div>
            <div><img src="download.jpg"></div>
            <div><img src="FEObaVIUYAI5Kbn.jpg"></div>
        </section>
        <div><a href="#top">back to top</a></div>
    </body>
</html>